# PROJECTS

./: .gitignore  README.md
Designing API To Ready To Go Database/: Designing API To Ready To Go Database.csproj  Designing API To Ready To Go Database.http  Designing API To Ready To Go Database.sln  Program.cs
Designing API To Ready To Go Database/Controllers/: AccountController.cs  MusteriController.cs  SiparisController.cs  SiparisDetayContoller.cs  UrunlerController.cs
Designing API To Ready To Go Database/DTOs/MusteriDTOs/: CreatedMusteriDto.cs  MusteriCreateDto.cs  MusteriDto.cs  MusteriLoginDto.cs  MusteriTokenDto.cs
Designing API To Ready To Go Database/DTOs/SiparisDetayDTOs/: SiparisDetayCreateDto.cs  SiparisDetayCreatedDto.cs  SiparisDetayDto.cs
Designing API To Ready To Go Database/DTOs/SiparislerDTOs/: SiparisCreateDto.cs  SiparisDto.cs  SiparisDtoMusterisiz.cs
Designing API To Ready To Go Database/DTOs/UrunlerDTOs/: UrunlerCreateDto.cs  UrunlerDto.cs
Designing API To Ready To Go Database/Data/: MarketContext.cs
Designing API To Ready To Go Database/Interfaces/: IAccountRepository.cs  IMusteriRepository.cs  IPasswordService.cs  ISiparisDetayRepository.cs  ISiparisRepository.cs  ITokenService.cs  IUrunlerRepository.cs
Designing API To Ready To Go Database/Mappers/: MusteriMappers.cs  SiparisDetayMappers.cs  SiparisMappers.cs  UrunlerMappers.cs
Designing API To Ready To Go Database/Migrations/: 20250329200423_Init.Designer.cs  20250329200423_Init.cs  20250329204134_SiparisDetayFix.Designer.cs  20250329204134_SiparisDetayFix.cs  20250329204911_SiparisDetayFix2.Designer.cs  20250329204911_SiparisDetayFix2.cs  20250329205209_SiparisDetayFix3.Designer.cs  20250329205209_SiparisDetayFix3.cs  MarketContextModelSnapshot.cs
Designing API To Ready To Go Database/Models/: MarketContext.cs  Musteriler.cs  SiparisDetay.cs  Siparisler.cs  Urunler.cs
Designing API To Ready To Go Database/Repositories/: AccountRepository.cs  MusteriRepository.cs  SiparisDetayRepository.cs  SiparisRepository.cs  UrunlerRepository.cs
Designing API To Ready To Go Database/Services/: PasswordService.cs  TokenService.cs
Making Backend To Free Website Template/: Making Backend To Free Website Template.csproj  Making Backend To Free Website Template.sln  Program.cs
Making Backend To Free Website Template/Backend/: Backend.csproj  Backend.sln  Program.cs  appsettingsdemo.json
Making Backend To Free Website Template/Controllers/: NightController.cs
Making Backend To Free Website Template/Frontend/: index.html  ticket.html
Making Backend To Free Website Template/Models/: ErrorViewModel.cs
Making Backend To Free Website Template/Properties/: launchSettings.json
Making Backend To Free Website Template/Views/: _ViewImports.cshtml
WebAPITutorial/: WebAPITutorial.sln
WebAPITutorial/api/: Program.cs  api.csproj  appsettingsdemo.json
Youtube-Spotify Link Converter/: Youtube-Spotify Link Converter.sln
Youtube-Spotify Link Converter/Youtube-Spotify Link Converter/: Program.cs  SpotifyAPI.cs  Youtube-Spotify Link Converter.csproj  Youtube-Spotify Link Converter.http  YoutubeAPI.cs
(+68 files in other folders)
